spring.application.name=sms

#port control
server.port=3000

#mysql config
spring.datasource.url=jdbc:mysql://localhost:3310/smsdb
spring.datasource.username=root
spring.datasource.password=Ky@2001
string.datasource.driver.class-name=com.mysql.cj.jdbc.Driver

#mysql config db-1
#spring.datasource.sms.url=jdbc:mysql://localhost:3310/smsdb
#spring.datasource.sms.username=root
#spring.datasource.sms.password=Ky@2001
#string.datasource.sms.driver.class-name=com.mysql.cj.jdbc.Driver

##mysql config db-2
#spring.datasource.url=jdbc:mysql://localhost:3310/credentialdb
#spring.datasource.username=root
#spring.datasource.password=Ky@2001
#string.datasource.driver.class-name=com.mysql.cj.jdbc.Driver

#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#debugger
#spring.jpa.show-sql=true

